# wspb

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/: config.toml
.codex/skills/git-commit/: SKILL.md
.codex/skills/github-issue-create/: SKILL.md
.github/: ci-gradle.properties  pull_request_template.md  pull_request_template.md 
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: Build.yml  Release.yml
annotation/src/main/java/com/wonseok/wsprotobuf/annotation/: MyClass.kt  WSProto.kt
app/: build.gradle.kts
app/src/androidTest/java/com/wonseok/wsprotobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonseok/wsprotobuf/: MainActivity.kt
app/src/test/java/com/wonseok/wsprotobuf/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: WSProtoBufConventionPlugin.kt
build-logic/convention/src/main/java/com/wonseok/convention/: Project.kt
docs/: ARCHITECTURE.md  DEVELOPMENT.md  TROUBLESHOOTING.md  USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-sample-app/: build.gradle.kts
local-sample-app/src/main/java/com/wonseok/wspb/: MainActivity.kt
local-sample-app/src/main/res/values/: strings.xml  themes.xml
processor/: build.gradle.kts
processor/src/main/java/com/wonseok/wsprotobuf/processor/: MyClass.kt  WSProtoProcessor.kt  WSProtoProcessorProvider.kt
published-sample-app/: build.gradle.kts
published-sample-app/src/main/: AndroidManifest.xml
published-sample-app/src/main/java/com/wonseok/wspb/publishedconsumer/: MainActivity.kt
published-sample-app/src/main/res/values/: strings.xml
published-sample-app/src/main/res/values-night/: themes.xml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/wonseok/wspb/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml
wspb-annotation/: build.gradle.kts
wspb-annotation/src/main/java/com/wonseok/wspb/annotation/: WSProto.kt
wspb-gradle-plugin/: build.gradle.kts
wspb-gradle-plugin/src/main/java/com/wonseok/wspb/gradle/plugin/: Project.kt  WSPBConventionPlugin.kt
wspb-processor/: build.gradle.kts
wspb-processor/src/main/java/com/wonseok/wspb/processor/: ProcessorOptions.kt  WSProtoProcessor.kt  WSProtoProcessorProvider.kt
wspb-processor/src/test/kotlin/com/wonseok/wspb/processor/: ProcessorOptionsTest.kt  WSProtoProcessorTest.kt
